{
  "MOD": "Sports Store DevEnv",
  "SSKeyVault": "https://cbkeyvault12.vault.azure.net/",
  "EnableRedisCaching": "true",
  "EnableAppInsightsDisableTelemetry": "false",
  "StorageAccountInformation1": {
    "StorageAccountName": "{StorageAccountName}",
    "StorageAccountAccessKey": ""
  },
  "StorageAccountInformation2": {
    "StorageAccountName": "sacbstorage",
    "StorageAccountAccessKey": "iSvKvzfNmSn/Y+J77HDcWiLJDZ1yOdiXTMYNvXWTfQjkWqw+yfwuRSxtkQHccvx0exK3XjO0jX221c9Jw54WxQ=="
  },
  "ConnectionStrings1": {
    "SportsStoreConnection1": "Server=(LocalDB)\\MSSQLLocalDB; Initial Catalog=SSAzureDb; Integrated Security=true;",
    "SportsStoreConnection2": "Server=tcp:lbsqlserver1.database.windows.net,1433;Initial Catalog=SSAzureDb;Persist Security Info=False;User ID=Phantom;Password=Password#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "ApplicationInsights2": {
    "InstrumentationKey": "8d91742c-a187-4de8-943b-c203420a2661"
  },
  "Logging": {
    "IncludeScope": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Hosting.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
